meteomatics:
  auth:
    username: username
    password: password
  coordinates:
    lat: 0.0
    long: 0.0
api: meteomatics
networkmask:  192.168.0.0/16
walls:
  - wall:
      name: south
      in: 100
      out: 200
  - wall:
      name: north
      in: 200
      out: 300
shellys:
  - shelly:
      name: Shelly1
      id: 111111
      direction: north
      triggers:
        - SUNRISE
        - SUNSET
        - SUNIN
        - SUNOUT
  - shelly:
      name: Shelly2
      id: 222222
      direction: south
      triggers:
        - SUNRISE:
            task: TILT
        - SUNSET
        - SUNIN
        - SUNOUT
        - TIME:
            task: TILT
            time: '16:00:00'