pvlib:
  coordinates:
    lat: 6.9
    long: 6.9
    alt: 420
api: pvlib
timezone: 'Europe/Zurich'
walls:
  - wall:
      name: south
      in: 100
      out: 200
      blinds:
        - blind:
            name: Blind1
            in: 111
            device-id: '111111'
            device-typ: SHELLY
            triggers:
              - SUNRISE
              - SUNSET:
                  offset: 30
              - SUNIN
              - SUNOUT
        - blind:
            name: Blind2
            out: 222
            device-id: '222222'
            device-typ: SHELLY
            triggers:
              - SUNRISE:
                  task:
                    TILT: 45
              - SUNSET:
                  offset: -20
              - SUNIN
              - SUNOUT
              - TIME:
                  task: TILT
                  time: '16:00:00'
  - wall:
      name: west
      in: 200
      out: 300