meteomatics:
  auth:
    username: username
    password: password
  coordinates:
    lat: 0.0
    long: 0.0
api: meteomatics
networkmask:  192.168.0.0/16
walls:
  - wall:
      name: south
      in: 100
      out: 200
      blinds:
        - blind:
            name: Blind1
            in: 111
            device-id: '111111'
            triggers:
              - SUNRISE
              - SUNSET:
                  offset: 30
              - SUNIN
              - SUNOUT
        - blind:
            name: Blind2
            out: 222
            device-id: '222222'
            triggers:
              - SUNRISE:
                  task: TILT
              - SUNSET:
                  offset: -20
              - SUNIN
              - SUNOUT
              - TIME:
                task: TILT
                time: '16:00:00'
  - wall:
      name: west
      in: 200
      out: 300